<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>BlackJack</title>
        <link rel = "icon" href = "/images/favicon.ico" type = "image/x-icon">
    </head>

    <body>
        <h1>BlackJack</h1>
        <p id = "message-el">Want to play a Round?</p>
        <p id = "cards-el">CARDS: </p>
        <p id = "sum-el">SUM: </p>
        <button onclick = "startGame()"><strong>START GAME</strong></button><br><br>
        <button onclick = "newCard()"><strong>NEW CARD</strong></button><br>


        <div>
            <button class = "newbtn" onClick="window.location.reload();"><strong>NEW GAME</strong></button>
        </div>

        <p id = 'player-el'></p>

        <script src="index.js"></script>
    </body>
</html>